:root,
body.dark-mode {
  --bg-color: rgb(3, 1, 60);
  --text-color: white;
  --shadow-color: rgba(255, 255, 255, 0.5);
  --title-color: rgb(148, 204, 253);
}

body.light-mode {
  --bg-color: #d4f6ff;
  --text-color: black;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --title-color: rgb(49, 108, 159);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: rgb(3, 1, 60);
    --text-color: white;
    --shadow-color: rgba(255, 255, 255, 0.5);
    --title-color: rgb(148, 204, 253);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --bg-color: #d4f6ff;
    --text-color: black;
    --shadow-color: rgba(0, 0, 0, 0.5);
    --title-color: rgb(49, 108, 159);
  }
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding: 40px;
}

.toggle-container {
  position: absolute;
  top: 50px;
  right: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

@media (max-width: 1500px) {
  .toggle-container {
    position: inherit;
    align-self: center;
    margin-top: 10px;
  }
}

#mode-toggle {
  padding: 4px 8px;
  border-radius: 25px;
}

#mode-toggle:hover {
  cursor: pointer;
}

header > span {
  display: block;
  text-align: center;
  font-size: 1.2rem;
}

h1 {
  font-family: "Audiowide", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-variant: small-caps;
  text-shadow: 2px 2px 4px var(--shadow-color);
}

h2 {
  font-size: 2rem;
}

header > h1 {
  font-size: 4rem;
  color: var(--title-color);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

header > p {
  margin-top: 0px;
  font-size: 1.2rem;
  text-align: center;
}

.best-sellers-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px 10px;
  gap: 20px;
}

ol li {
  margin-bottom: 8px;
}

ol li ul li {
  list-style-type: none;
  position: relative;
  left: -30px;
}

ol li ul li::before {
  content: "ðŸ‘‰";
  padding-right: 4px;
}

.potion-container {
  width: 100%;
  perspective: 1000px;
}

[class*="card"] {
  width: 100%;
  height: 100%;
  position: relative;
}

.card {
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  border-radius: 12px;
  border: 6px solid;
}

.card-front,
.card-back {
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  backface-visibility: hidden;
  padding: 10px 30px;
}

.card-front {
  position: relative;
  z-index: 2;
}

.card-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  overflow-y: auto;
  height: 100%;
}

.card-back::-webkit-scrollbar {
  width: 12px;
}

.card-back::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.potion-container h2 {
  margin-top: 16px;
  margin-bottom: 8px;
}

.potion-container button {
  transition: transform 0.5s ease;
  box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.3);
}

.potion-container button:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

.ingredient-container li {
  margin-bottom: 10px;
}

#all-nighter-potion {
  background-color: rgb(141, 128, 255);
  border-color: rgb(89, 72, 242);
}

#all-nighter-potion button {
  background-color: rgb(223, 220, 255);
  border: 2px solid rgb(55, 40, 190);
}

#hangover-potion {
  background-color: rgb(230, 181, 102);
  border-color: rgb(169, 108, 11);
}

#hangover-potion button {
  background-color: rgb(249, 229, 196);
  border: 2px solid rgb(209, 137, 20);
  /* color: rgb(42, 26, 1); */
}

#love-potion {
  background-color: pink;
  border-color: rgb(242, 129, 148);
}

#love-potion button {
  background-color: rgb(254, 227, 231);
  border: 2px solid rgb(255, 110, 134);
}

#extrovert-potion {
  background-color: rgb(113, 164, 101);
  border-color: rgb(56, 121, 68);
}

#extrovert-potion button {
  background-color: rgb(188, 248, 174);
  border: 2px solid rgb(56, 121, 68);
}

#repellent-potion {
  background-color: rgb(104, 171, 230);
  border-color: rgb(89, 102, 204);
}

#repellent-potion button {
  background-color: rgb(208, 235, 255);
  border: 2px solid rgb(89, 102, 204);
}

#knowledge-potion {
  background-color: rgb(230, 104, 104);
  border-color: rgb(182, 60, 44);
}

#knowledge-potion button {
  background-color: rgb(255, 213, 201);
  border: 2px solid rgb(182, 60, 44);
}

#anti-overthinking-potion {
  background-color: rgb(222, 222, 9);
  border-color: rgb(161, 175, 7);
}

#anti-overthinking-potion button {
  background-color: rgb(252, 255, 200);
  border: 2px solid rgb(161, 175, 7);
}

#resume-potion {
  background-color: rgb(255, 127, 212);
  border-color: rgb(174, 62, 148);
}

#resume-potion button {
  background-color: rgb(255, 225, 248);
  border: 2px solid rgb(174, 62, 148);
}

.button-container {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 20px;
  padding-left: 15px;
}

.back-button,
.button-container > button {
  padding: 10px 20px;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  border-radius: 8px;
}

.back-button {
  padding: 6px 10px;
}

.contact-and-history-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.contact-and-history-container > * {
  flex: 1;
}

.history-container {
  display: flex;
  flex-direction: column;
}

.form-section > * {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin-left: 20px;
}

legend {
  font-size: 1.2rem;
  font-weight: 600;
}

fieldset {
  border-radius: 8px;
}

form label {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  gap: 4px;
}

form label:not(.form-name-container) {
  grid-column: span 2;
}

form label input {
  width: 100%;
}

form input,
textarea {
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  padding-left: 8px;
}

form input {
  height: 2.6rem;
}

form textarea {
  padding-top: 8px;
}

#submit {
  max-width: fit-content;
  margin-top: 12px;
  padding: 0px 20px;
  background-color: rgb(189, 224, 255);
  border: 2px solid black;
  border-radius: 8px;
}

#submit:hover {
  cursor: pointer;
}

.more-potions-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px 10px;
  gap: 20px;
}

#love-potion2-container {
  grid-row: span 2;
}

a {
  color: var(--text-color);
}

a:hover {
  color: rgb(255, 194, 245);
}

.trackable-link.clicked {
  color: rgb(0, 145, 255);
}

.trackable-link.clicked:hover {
  color: rgb(0, 55, 255);
}

footer {
  margin-top: 20px;
  width: 100%;
}

#potions-image {
  width: 80%;
  max-width: 500px;
}

@media (max-width: 1400px) {
  .best-sellers-container,
  .more-potions-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .potion-container {
    width: 100%;
  }
  .contact-and-history-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form {
    margin-left: 0px;
  }
}

@media (max-width: 990px) {
  .best-sellers-container,
  .more-potions-container {
    display: flex;
    flex-direction: column;
  }
  html {
    font-size: 14px;
  }
  body {
    padding: 25px;
  }
  .card-back,
  .card.flipped {
    transform: rotateX(180deg);
  }
}

@media (max-width: 550px) {
  html {
    font-size: 12px;
  }
  header > h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 8px;
  }
  body {
    padding: 12px;
  }
  #mode-toggle {
    font-size: 1rem;
  }
  .card {
    border-width: 4px;
  }
  .card-front,
  .card-back {
    padding: 8px 14px;
    padding-top: 0px;
  }
}
